# learning-sk-dev

./: README.md  sk-dev.slnx
sk-dev/: Program.cs  PromptSettings.cs  appsettings.json  sk-dev.csproj
